# MarcelloDB

./: .gitignore  .travis.yml  CNAME  LICENSE.txt  Marcello.sln  Marcello.userprefs  MarcelloDB.sln  MarcelloDB.uwp.sln  MarcelloDB.win.sln  MarcelloDB.win81.sln  README.md  build_package.ps1  build_package_netstandard.ps1  collections.html  contributing.html  couscous.yml  encryption.html  index.html  indexes.html  longterm.html  persisting.html  quickstart.html  reading.html  roadmap.html  serialization.html  sessions.html  transactions.html  upgrade04.html  upgrade05.html
Marcello.Test/: Marcello.Test.csproj  (+3 more)
MarcelloDB/: Marcello.cs  MarcelloDB.NetStandard.csproj  MarcelloDB.csproj  Session.cs  packages.config  project.json  project.lock.json
MarcelloDB/AllocationStrategies/: AllocationStrategy.cs  AllocationStrategyResolver.cs  DoubleSizeAllocationStrategy.cs  ExactSizeAllocationStrategy.cs  IAllocationStrategy.cs  PredictiveBTreeNodeAllocationStrategy.cs
MarcelloDB/Attributes/: IDAttribute.cs
MarcelloDB/Buffers/: ByteBuffer.cs  ByteBufferManager.cs
MarcelloDB/Collections/: Between.cs  CollectionEnumeratorT.cs  CollectionFile.cs  CollectionT.cs  GreaterThan.cs  IndexAccessor.cs  IndexEntryEnumerator.cs  IndexEnumeratorT.cs  IndexedValue.cs  KeysEnumeratorT.cs  ObjectByIDEnumerator.cs  SmallerThan.cs
MarcelloDB/Collections/IndexedValueTypes/: BaseIndexedValueTT.cs  CompoundIndexedValue.cs  CompoundIndexedValue.tt  IndexedIDValue.cs  IndexedList.cs  IndexedRange.cs  IndexedValueTT.cs  UniqueIndexedValue.cs
MarcelloDB/Collections/Scopes/: All.cs  BaseScope.cs  Between.cs  CompoundBetweenBuilder.cs  CompoundBetweenBuilder.tt  Descending.cs  GreaterThan.cs  SmallerThan.cs
MarcelloDB/Exceptions/: IDMissingException.cs  ObjectNotFoundException.cs
MarcelloDB/Helpers/: ChangeTrackingListT.cs  DataHelper.cs
MarcelloDB/Index/: AddressList.cs  BTree.cs  BTreeWalker.cs  CompoundValue.cs  CompoundValueCodeGen.cs  CompoundValueCodeGen.tt  EmptyRecordIndex.cs  Entry.cs  EntryList.cs  IBtreeDataProvider.cs  IndexDefinition.cs  IndexDefinitionCompoundAPI.cs  IndexDefinitionCompoundAPI.tt  IndexDefinitionValidator.cs  IndexedFieldDescriptor.cs  LazyNode.cs  Node.cs  NodePersistence.cs  ObjectComparer.cs  RecordBTreeDataProvider.cs  RecordIndex.cs
MarcelloDB/Index/BTree/: BTree.cs  BTreeWalker.cs  IBtreeDataProvider.cs  RecordBTreeDataProvider.cs
MarcelloDB/Index/LazyNode/: LazyNode.cs  LazyValueListT.cs  LazyValueT.cs
MarcelloDB/Platform/: IPlatform.cs
MarcelloDB/Properties/: AssemblyInfo.cs  NetStandardInfo.cs
MarcelloDB/Records/: CollectionFileRoot.cs  CollectionRoot.cs  EmptyRecordIndexKey.cs  IndexMetaRecord.cs  ListEndPoints.cs  NamedRecordsIndex.cs  Record.cs  RecordBuilder.cs  RecordHeader.cs  RecordManager.cs  ValueWithAddressIndexKey.cs
MarcelloDB/Serialization/: BinaryFormatter.cs  BsonSerializer.cs  BtreeNodeBinaryFormatterSerializer.cs  BtreeNodeSerializer.cs  BufferReader.cs  BufferWriter.cs  CollectionFileRootSerializer.cs  EmptyRecordIndexNodeSerializer.cs  IObjectSerializer.cs  IndexMetaRecordSerializer.cs  JsonSerializer.cs  NodeSerializer.cs  ObjectProxy.cs  SerializerResolver.cs  TransactionJournalSerializer.cs
MarcelloDB/Storage/: IStorageStream.cs  IStorageStreamProvider.cs  StorageEngine.cs
MarcelloDB/Transactions/: ITransactor.cs  Journal.cs  JournalEntry.cs  Transaction.cs
(+255 files in other folders)
