<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Marcello.Test\TestMarcello.cs">
    <Files>
      <File FileName="c:\Users\markm_000\Documents\GitHub\Marcello\Marcello\Marcello.cs" Line="1" Column="1" />
      <File FileName="c:\Users\markm_000\Documents\GitHub\Marcello\Marcello\Collections\CollectionT.cs" Line="1" Column="1" />
      <File FileName="Marcello\Storage\IStorageEngine.cs" Line="1" Column="1" />
      <File FileName="Marcello\Records\Record.cs" Line="1" Column="1" />
      <File FileName="Marcello\Records\CollectionMetaDataRecord.cs" Line="1" Column="1" />
      <File FileName="Marcello.Test\TestMarcello.cs" Line="1" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>