<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Marcello\Records\CollectionMetaDataRecord.cs">
    <Files>
      <File FileName="c:\Users\markm_000\Documents\GitHub\Marcello\Marcello\Marcello.cs" Line="12" Column="39" />
      <File FileName="c:\Users\markm_000\Documents\GitHub\Marcello\Marcello\Collections\CollectionT.cs" Line="32" Column="33" />
      <File FileName="Marcello\Storage\IStorageEngine.cs" Line="7" Column="3" />
      <File FileName="Marcello\Records\Record.cs" Line="1" Column="1" />
      <File FileName="Marcello\Records\CollectionMetaDataRecord.cs" Line="8" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Marcello" expanded="True">
            <Node name="Collections" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Records" expanded="True">
              <Node name="CollectionMetaDataRecord.cs" selected="True" />
            </Node>
            <Node name="Storage" expanded="True" />
          </Node>
          <Node name="Marcello.Test" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Classes" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Marcello\Marcello.csproj</String>
  </DisabledProjects>
</Properties>