<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Marcello.Test/TestMarcello.cs">
    <Files>
      <File FileName="Marcello/Marcello.cs" Line="5" Column="25" />
      <File FileName="Marcello/CollectionT.cs" Line="3" Column="19" />
      <File FileName="Marcello.Test/TestMarcello.cs" Line="9" Column="3" />
      <File FileName="Marcello.Test/Classes/Article.cs" Line="11" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Marcello" expanded="True" />
          <Node name="Marcello.Test" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>